
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


    http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Blok za HTTP redirekciju na HTTPS
    server {
        listen 80;
        server_name localhost;

        # redirection to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    #
    server {
        listen       443 ssl;
        http2 on;

        server_name  localhost;

        ssl_certificate      "D:/Program Files/nginx-1.26.2/nginx-1.26.2/conf/server.crt";
        ssl_certificate_key  "D:/Program Files/nginx-1.26.2/nginx-1.26.2/conf/private.key";


        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

}
